# springcloud-consul-consumer

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/api/: IHelloProducerService.java  IHelloService.java
service/: build.gradle
service/src/main/java/springboots/: HelloController.java  SpringbootApplication.java
service/src/main/java/springboots/feignClient/: IHelloServiceExt.java
service/src/main/java/springboots/hystrix/: HelloHystrix.java
service/src/main/resources/: application.yaml
